DB_HOST=dpg-cuauqm2n91rc738vi2v0-a
DB_USER=details_db_jovm
DB_PASSWORD=pNQYkwLWjbEU19kxhnN0M0Czv7TDQq0I
DB_NAME=details_db
PORT=5432
DATABASE_URL=postgresql://details_db_jovm_user:pNQYkwLWjbEU19kxhnN0M0Czv7TDQq0I@dpg-cuauqm2n91rc738vi2v0-a/details_db_jovm
