DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456789
DB_NAME=details_db
PORT=3000
DATABASE_URL=postgresql://details_db_jovm_user:pNQYkwLWjbEU19kxhnN0M0Czv7TDQq0I@dpg-cuauqm2n91rc738vi2v0-a/details_db_jovm